roar-protocol/src/main/proto/roar.proto

option java_package = "roar.protocol.generated";
 
option java_outer_classname = "RoarProtos";
option java_generic_services = true;
option optimize_for = SPEED;
 
message SearchRequest {
  optional string table_name = 1; //目前没用
  optional string q = 2;
  optional string sort = 3;
  optional int32 topN = 4 [default = 30];
}
message SearchResponse {
  message Row{
    required bytes row_id = 1;
    required float score = 2;
  }
 required int32 count = 1;
 required int32 total = 2;
 required float max_score = 3;
 repeated Row row = 4;
}
message IdSearchRequest {
  required string object_id_field = 2;
  optional string q = 3;
}

message IdSearchResponse{
  optional bytes data = 1;
  optional string region_id = 2;
}
message GroupCountSearchRequest {
  required string group_field = 1;
  optional int32 top_n = 2 [default = 1000];
  optional string q = 3;
}

message GroupCountSearchResponse{
  message GroupCount {
    required bytes name = 1;
    required int32 count = 2;
    required int32 total = 3;
  }
  repeated GroupCount result = 1;
}

service IndexSearchService{
 rpc query(SearchRequest) returns(SearchResponse);
 rpc idQuery(IdSearchRequest) returns(IdSearchResponse);
 rpc freqQuery(GroupCountSearchRequest) returns(GroupCountSearchResponse);
}