roar-protocol/src/main/proto/roar.proto

option java_package = "roar.protocol.generated";
 
option java_outer_classname = "RoarProtos";
option java_generic_services = true;
option optimize_for = SPEED;
 
message SearchRequest {
  optional string table_name = 1;
  optional string q = 2;
  optional string sort = 3;
  optional int32 topN = 4 [default = 30];
}
message SearchResponse {
  message Row{
    required bytes row_id = 1;
    required float score = 2;
  }
 required int32 count = 1;
 required int32 total = 2;
 required int32 max_score = 3;
 repeated Row row = 4;
}
service IndexSearchService{
 rpc query(SearchRequest)
 returns(SearchResponse);
}